MONGODB_URL=mongodb+srv://admin:Qu1pi4su5WrXfBGP@cluster0.cfvim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_TEST_URL=mongodb+srv://cyno:Ethan211@cyno.xglne.mongodb.net/InventoryMockDB?retryWrites=true&w=majority
NODE_ENV=development
PORT=3000